1.
2 4 6 8 10 12 14
2 4 6 5 10 15 14

Running took 0 minutes.
Total bytes allocated = 4120


2.
this is a problem because the data arrays for the Numbers objects are linked


3.
this happened both Numbers objects have the same value for their data pointers


4.
2 4 6 8 10 12 14
2 4 6 8 10 12 14

Running took 0 minutes.
Total bytes allocated = 4120


5.
yes; N1 wasn't modified this time


6.
N1 wasn't modified because N1.data and N2.data don't point to the same address


7.
0x5572ef7a2200
0x5572ef7a2530
0x5572ef7a2860
0x5572ef7a2b90
0x5572ef7a2ec0

Running took 0 minutes.
Total bytes allocated = 4120


8.
816 bytes


9.
0x55ec54cae200
0x55ec54cae200
0x55ec54cae200
0x55ec54cae200
0x55ec54cae200
0 bytes


10.
120 bytes


11.
objects were automatically deconstructed once they were out of scope, so the same memory kept being allocated and deallocated